<!DOCTYPE html>
<head>
    <title>Origami Designs</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    .link{
        text-decoration: none;
        background-color: darkgray;
        color:white;
        padding: 9px;
        margin-left:-8.7px;
        
    }
    .link:hover{
        color:black;
        background-color: white;
    }
    .links{
        background-color: darkgray;
        padding:9px
    }
    .picture{
        
        background-color: white;
        
    }
    .picture:hover{
        background-color: black ;
    }
    .text{
        font-family: 'Brush Script MT',cursive;
        font-size: 25px;
    }
    .bars{
        margin-top: 0px;
    }
</style>
<body>
    <div class="header"><center><h1><font family="algerian" color='grey'>Origami Designs</font></h1></center></div>
    <hr color="white">
    <div class="links"><a class ="link" href='https://origami.me/'>About Us</a>
    <a class ="link" href='#'>Follow Us</a></div>
    <hr color='white'>
    
    <a class="picture" href="http://origami.me/camel/"><img src="images/camel.png" width='300'/></a><br><br>
    <div class="text"><b>Intersting facts about camel</b>
    <ul>
        <li>Camel's ears are funny</li>
        <li>Camels can move easily across the sand because of its specially designed feet</li>
        <li>When they find water, they will drink as much as possible</li>
    </ul>
    </div><hr align="right"  color='white'>
    <a class="picture" href="http://origami.me/chameleon/"><img src="images/chameleon.png" width='300'/></a><br><br>
    <div class="text"><b>Intersting facts about chameleon</b>
        <ul>
            <li>Chameleons are reptiles that are part of Iguana Suborder</li>
            <li>Changing skin colour is an important part of communication among chameleons</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
        </div><hr align="right"  color='white'>
    <a class="picture" href="http://origami.me/pigeon/"><img src="images/pigeon.png" width='300'/></a><br><br>
    <div class="text"><b>Intersting facts about camel</b>
        <ul>
            <li>Camel's ears are funny</li>
            <li>Camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
        </div><hr align="right"  color='white'>
    <a class="picture" href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width='300'/></a><br>
    <div class="text"><b>Intersting facts about camel</b>
        <ul>
            <li>Camel's ears are funny</li>
            <li>Camels can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible</li>
        </ul>
    </div>

</body>
</html>